<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Continuous Cartogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Continuous Cartogram
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cartogramR&rsquo; version 0.9-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.sf.html">as.sf</a></td>
<td>Coerce an object to a sf object</td></tr>
<tr><td style="width: 25%;"><a href="as.sf.cartogramR.html">as.sf.cartogramR</a></td>
<td>Coerce a cartogramR to a sf object</td></tr>
<tr><td style="width: 25%;"><a href="as.sfc.html">as.sfc</a></td>
<td>Coerce an object to a sfc object</td></tr>
<tr><td style="width: 25%;"><a href="as.sfc.cartogramR.html">as.sfc.cartogramR</a></td>
<td>Coerce a cartogramR to a sfc object</td></tr>
<tr><td style="width: 25%;"><a href="as.sfmultipolygon.html">as.sfmultipolygon</a></td>
<td>Transform a sf object with several rows (polygons) by region to an sf object with one row by region and thus one multipolygon by region</td></tr>
<tr><td style="width: 25%;"><a href="cartogramR.html">cartogramR</a></td>
<td>Make a continuous cartogram (density equalizing maps)</td></tr>
<tr><td style="width: 25%;"><a href="cartogramR_options.html">cartogramR_options</a></td>
<td>Set the options of cartogramR in the correct format</td></tr>
<tr><td style="width: 25%;"><a href="check_ring_dir.html">check_ring_dir</a></td>
<td>Polygon rings directions are checked and corrected if asked.</td></tr>
<tr><td style="width: 25%;"><a href="dist_between_vertices.html">dist_between_vertices</a></td>
<td>Analyse some of the grid options</td></tr>
<tr><td style="width: 25%;"><a href="france_dept.html">france_dept</a></td>
<td>Map of the population of mainland France (year 2020)</td></tr>
<tr><td style="width: 25%;"><a href="france_rivers.html">france_rivers</a></td>
<td>Map of the population of mainland France (year 2020)</td></tr>
<tr><td style="width: 25%;"><a href="from_coord_polygon.html">from_coord_polygon</a></td>
<td>Transform from coordinates system used in the polygons to coordinates system used in flow based cartogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_cartogramR.html">geom_cartogramR</a></td>
<td>Apply the deformation used to build a cartogram to a set of simple geometry coordinates</td></tr>
<tr><td style="width: 25%;"><a href="grid_analysis.html">grid_analysis</a></td>
<td>Analyse some of the grid options</td></tr>
<tr><td style="width: 25%;"><a href="make_layer.html">make_layer</a></td>
<td>Make a layer</td></tr>
<tr><td style="width: 25%;"><a href="plot.cartogramR.html">plot.cartogramR</a></td>
<td>Plot a cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="plot.dbv.cartogramR.html">plot.dbv.cartogramR</a></td>
<td>Plot a dbv.cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gridanalysis.cartogramR.html">plot.gridanalysis.cartogramR</a></td>
<td>Plot a gridanalysis.cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="precartogramR.html">precartogramR</a></td>
<td>Make a pre cartogram analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.cartogramR.html">print.cartogramR</a></td>
<td>Print a cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.cartogramR.html">print.summary.cartogramR</a></td>
<td>Print a summary of a cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.cartogramR.html">residuals.cartogramR</a></td>
<td>Errors of a cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="summary.cartogramR.html">summary.cartogramR</a></td>
<td>Summary of a cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="summary.dbv.cartogramR.html">summary.dbv.cartogramR</a></td>
<td>Summary of a dbv.cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="summary.gridanalysis.cartogramR.html">summary.gridanalysis.cartogramR</a></td>
<td>Summary of a gridanalysis.cartogram object</td></tr>
<tr><td style="width: 25%;"><a href="to_coord_polygon.html">to_coord_polygon</a></td>
<td>Transform from coordinates system used in flow based cartogram to coordinates system used in the polygons</td></tr>
<tr><td style="width: 25%;"><a href="usa.html">usa</a></td>
<td>Map of the number of electors in each state of the USA</td></tr>
</table>
</div></body></html>
